# exhibitor-r-rum

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/oreganoli/exhibitorRerum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/oreganoli/exhibitor_rerum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/oreganoli/exhibitorRerum/: Common.kt  ExhibApp.kt  MainActivity.kt  MainApplication.kt  Module.kt  Post.kt  PostCard.kt  PostRepo.kt  PostService.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/adapters/: PostAdapter.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/database/: Entities.kt  ExhibitionDatabaseDao.kt  PostDao.kt  PostsDatabase.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/domain/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/models/: Post.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/network/: AlbumService.kt  CommentService.kt  Network.kt  PhotoService.kt  PostApi.kt  PostApiService.kt  PostRepo.kt  PostService.kt  UserService.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/repository/: PostsRepository.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/ui/: CommentsFragment.kt  ExhibitionActivity.kt  ImagesFragment.kt  PostsFragment.kt  UserFragment.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/ui/fragments/: CommentsFragment.kt  ImagesFragment.kt  ImagesFullsizeFragment.kt  PostsFragment.kt  UserFragment.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/ui/viewmodels/: CommentsViewModel.kt  ExhibitionViewModel.kt  PostsViewModel.kt  UserViewModel.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/ui/viewmodels/factories/: PostsViewModelFactory.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/viewmodels/: CommentsViewModel.kt  ExhibitionViewModel.kt  PostsViewModel.kt  UserViewModel.kt
app/src/main/java/xyz/oreganoli/exhibitorRerum/viewmodels/factories/: PostsViewModelFactory.kt
app/src/main/java/xyz/oreganoli/exhibitor_rerum/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_posts.xml  fragment_user.xml  image_grid.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/oreganoli/exhibitorRerum/: ExampleUnitTest.kt
app/src/test/java/xyz/oreganoli/exhibitor_rerum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
